<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcM-7S-7jP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jdo-Os-xtY">
            <objects>
                <viewController id="mcM-7S-7jP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yti-gm-p7m"/>
                        <viewControllerLayoutGuide type="bottom" id="3hK-3v-pim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEF-CO-nLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Darth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-7V-xTD">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-y4-77E">
                                <rect key="frame" x="16" y="106.5" width="35" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-lr-cy0">
                                <rect key="frame" x="86" y="30" width="203.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.21960784310000001" green="0.6588235294" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite new participants to meeting" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-p1-l3R">
                                <rect key="frame" x="71" y="64" width="232" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.21960784310000001" green="0.6588235294" blue="0.54117647059999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="father@starwars.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-R3-q95">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Yp-Psv">
                                <rect key="frame" x="16" y="175" width="41.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bs1-lr-cy0" firstAttribute="centerX" secondItem="iEF-CO-nLk" secondAttribute="centerX" id="CYE-1m-66K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDY-7V-xTD" secondAttribute="trailing" id="KOb-mN-RVd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kij-y4-77E" secondAttribute="leading" id="L2s-I4-1Y7"/>
                            <constraint firstItem="kij-y4-77E" firstAttribute="top" secondItem="Fjj-p1-l3R" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="Sqs-Nf-bhn"/>
                            <constraint firstItem="Fjj-p1-l3R" firstAttribute="top" secondItem="Bs1-lr-cy0" secondAttribute="bottom" id="XLX-OZ-RNM"/>
                            <constraint firstItem="Fjj-p1-l3R" firstAttribute="centerX" secondItem="iEF-CO-nLk" secondAttribute="centerX" id="aqV-bz-aKG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oKm-Yp-Psv" secondAttribute="leading" id="bz7-go-ede"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdc-R3-q95" secondAttribute="trailing" id="cLk-nI-XvZ"/>
                            <constraint firstItem="gdc-R3-q95" firstAttribute="top" secondItem="oKm-Yp-Psv" secondAttribute="bottom" constant="8" symbolic="YES" id="dco-Ed-5p6"/>
                            <constraint firstItem="oKm-Yp-Psv" firstAttribute="top" secondItem="iDY-7V-xTD" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="dq4-fG-Eiw"/>
                            <constraint firstItem="Bs1-lr-cy0" firstAttribute="top" secondItem="Yti-gm-p7m" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="mc0-nU-FFN"/>
                            <constraint firstItem="iDY-7V-xTD" firstAttribute="top" secondItem="kij-y4-77E" secondAttribute="bottom" constant="8" symbolic="YES" id="s9u-V6-TAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iDY-7V-xTD" secondAttribute="leading" id="tgx-GG-Ia8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gdc-R3-q95" secondAttribute="leading" id="upF-pc-u6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dd-af-LPd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FTx-BS-GaC">
                            <color key="tintColor" red="0.21960784310000001" green="0.6588235294" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vxe-77-YGz" kind="show" id="oiP-nt-1nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRg-WS-7Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-49"/>
        </scene>
        <!--Flow-->
        <scene sceneID="5wy-oY-E8W">
            <objects>
                <viewControllerPlaceholder storyboardName="Flow" id="vxe-77-YGz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbw-cE-Tma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-67"/>
        </scene>
    </scenes>
</document>
