<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b5p-hU-Oba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Y9-rM-QsW">
            <objects>
                <navigationController id="b5p-hU-Oba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YTc-0g-jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifN-mo-te2" kind="relationship" relationship="rootViewController" id="AiI-Yl-vfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-Of-bNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RF7-CL-S6d">
            <objects>
                <viewController id="ifN-mo-te2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eb-hz-TNW"/>
                        <viewControllerLayoutGuide type="bottom" id="bQ9-KT-KVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUY-EK-qIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-Vx-Pxw">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-Wd-cRc">
                                <rect key="frame" x="16" y="164.5" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-KG-Lev">
                                <rect key="frame" x="16" y="236" width="119.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-Qd-eJz">
                                <rect key="frame" x="122" y="78.5" width="130.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All participants will see this topic" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-co-nRi">
                                <rect key="frame" x="75" y="112.5" width="224" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-UF-001">
                                <rect key="frame" x="16" y="259" width="343" height="408"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-T3-Eg1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KgV-T3-Eg1" secondAttribute="trailing" id="2Fe-G0-BaW"/>
                                    <constraint firstItem="KgV-T3-Eg1" firstAttribute="top" secondItem="bcq-UF-001" secondAttribute="top" id="K9D-EZ-Oyt"/>
                                    <constraint firstItem="KgV-T3-Eg1" firstAttribute="height" secondItem="bcq-UF-001" secondAttribute="height" multiplier="0.5" id="KrJ-SV-LqM"/>
                                    <constraint firstItem="KgV-T3-Eg1" firstAttribute="leading" secondItem="bcq-UF-001" secondAttribute="leading" id="hJT-RQ-dje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ekP-Vx-Pxw" secondAttribute="trailing" id="40y-QR-DO5"/>
                            <constraint firstItem="ekP-Vx-Pxw" firstAttribute="top" secondItem="6hq-Wd-cRc" secondAttribute="bottom" constant="8" symbolic="YES" id="5VE-pb-4xy"/>
                            <constraint firstItem="bcq-UF-001" firstAttribute="top" secondItem="QJI-KG-Lev" secondAttribute="bottom" constant="8" symbolic="YES" id="941-38-wSm"/>
                            <constraint firstItem="hgh-co-nRi" firstAttribute="top" secondItem="iTz-Qd-eJz" secondAttribute="bottom" id="BXG-RG-FMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcq-UF-001" secondAttribute="trailing" id="BoY-Up-gqv"/>
                            <constraint firstItem="bcq-UF-001" firstAttribute="leading" secondItem="cUY-EK-qIY" secondAttribute="leadingMargin" id="ITz-bc-zuC"/>
                            <constraint firstItem="hgh-co-nRi" firstAttribute="centerX" secondItem="cUY-EK-qIY" secondAttribute="centerX" id="MMC-4p-aPK"/>
                            <constraint firstItem="iTz-Qd-eJz" firstAttribute="top" secondItem="7eb-hz-TNW" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="RtH-pd-WHS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ekP-Vx-Pxw" secondAttribute="leading" id="V74-wU-9kp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QJI-KG-Lev" secondAttribute="leading" id="Xn9-MH-KqJ"/>
                            <constraint firstItem="6hq-Wd-cRc" firstAttribute="top" secondItem="hgh-co-nRi" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="aYW-Ml-36B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6hq-Wd-cRc" secondAttribute="leading" id="c7T-13-z1r"/>
                            <constraint firstItem="QJI-KG-Lev" firstAttribute="top" secondItem="ekP-Vx-Pxw" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="nok-dR-sVh"/>
                            <constraint firstItem="iTz-Qd-eJz" firstAttribute="centerX" secondItem="cUY-EK-qIY" secondAttribute="centerX" id="tf2-13-Kzz"/>
                            <constraint firstItem="bQ9-KT-KVM" firstAttribute="top" secondItem="bcq-UF-001" secondAttribute="bottom" id="vp3-SE-1KI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRL-g5-BD0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qcy-vk-sf3">
                            <color key="tintColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ddd-o2-tpN" kind="show" id="atG-Po-Rnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR5-CU-8sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="41.829085457271368"/>
        </scene>
        <!--Main-->
        <scene sceneID="5Qv-Yw-KEO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ddd-o2-tpN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcU-je-U9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="97"/>
        </scene>
    </scenes>
</document>
