<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BwO-Bf-The">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous-->
        <scene sceneID="BzD-rg-jnw">
            <objects>
                <viewController id="LcJ-sV-fo5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NZ-Lv-b1L"/>
                        <viewControllerLayoutGuide type="bottom" id="6pG-pB-L10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89S-NP-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous" image="Handshake" id="ra3-iY-1VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-et-m9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="467"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="rOq-mD-70B">
            <objects>
                <viewController id="74d-uE-fHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brH-fa-YUP"/>
                        <viewControllerLayoutGuide type="bottom" id="x8V-AF-IhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsy-lk-WAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Meetings" id="FAV-uw-9TE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-vy-KtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vb4-m7-Dhq">
            <objects>
                <tabBarController id="BwO-Bf-The" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FZA-ZA-FmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.23013424869999999" green="0.69839161630000002" blue="0.48029857869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="74d-uE-fHE" kind="relationship" relationship="viewControllers" id="3IY-dQ-SGH"/>
                        <segue destination="LcJ-sV-fo5" kind="relationship" relationship="viewControllers" id="atk-Fj-fgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qA-hH-4Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Handshake" width="25" height="25"/>
        <image name="Meetings" width="25" height="25"/>
    </resources>
</document>
