<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11W-dQ-EdY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="mOpt" id="qHv-SA-tOm"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-nJ-xsw">
                                <rect key="frame" x="141" y="116" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Meeting"/>
                                <connections>
                                    <segue destination="gq8-mg-AkM" kind="show" id="QKQ-1b-Y6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-3m-bxR">
                                <rect key="frame" x="141" y="167" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Topic"/>
                                <connections>
                                    <segue destination="WJ3-V2-Fp8" kind="show" id="LjT-7a-UFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-3H-Fwl">
                                <rect key="frame" x="125" y="217" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Subtopic"/>
                                <connections>
                                    <segue destination="b4S-TE-86T" kind="show" id="WXt-Ma-hBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-A0-MTY">
                                <rect key="frame" x="125" y="271" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Participant"/>
                                <connections>
                                    <segue destination="rwt-uj-oUy" kind="show" id="r2D-DR-aFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11W-dQ-EdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ya-Un-xzl"/>
                            <constraint firstAttribute="trailing" secondItem="11W-dQ-EdY" secondAttribute="trailing" id="EIt-eY-QWg"/>
                            <constraint firstItem="11W-dQ-EdY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iba-sT-2Ez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="163.26836581709148"/>
        </scene>
        <!--NewMeeting-->
        <scene sceneID="pGI-yU-jxe">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMeeting" id="gq8-mg-AkM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-9y-4VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-7"/>
        </scene>
        <!--NewTopic-->
        <scene sceneID="Rcc-mi-aU4">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTopic" id="WJ3-V2-Fp8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ9-QB-ORE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="60"/>
        </scene>
        <!--NewSubtopic-->
        <scene sceneID="Nbj-qk-Hsg">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSubtopic" id="b4S-TE-86T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-s9-EjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="129"/>
        </scene>
        <!--AddParticipant-->
        <scene sceneID="qMv-tL-x4d">
            <objects>
                <viewControllerPlaceholder storyboardName="AddParticipant" id="rwt-uj-oUy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-hn-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="201"/>
        </scene>
    </scenes>
</document>
