<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="rEr-cx-DJD">
            <objects>
                <tableViewController id="gvK-k4-a0i" customClass="UpcomingMeetingsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPd-T4-NGj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetingCell" rowHeight="99" id="lju-ZR-5ei" customClass="MeetingTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lju-ZR-5ei" id="DJ9-i4-nIX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-32-fiz">
                                            <rect key="frame" x="24" y="16" width="327" height="36"/>
                                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="30"/>
                                            <color key="textColor" red="0.23137254901960785" green="0.69803921568627447" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Small" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-Zx-QcV">
                                            <rect key="frame" x="24" y="62.5" width="20" height="20"/>
                                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dZU-7W-ZHu"/>
                                                <constraint firstAttribute="width" constant="20" id="hTz-Gw-i23"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-II-Bj9">
                                            <rect key="frame" x="54" y="63.5" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Mg-2uB">
                                            <rect key="frame" x="158" y="64" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock Small" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-cJ-Lmn">
                                            <rect key="frame" x="128" y="63" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HsR-f1-oDe"/>
                                                <constraint firstAttribute="width" constant="20" id="iSR-0K-it4"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-Yy-Lwv">
                                            <rect key="frame" x="19" y="98" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Nbz-ef-KTa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Np-Zx-QcV" secondAttribute="bottom" constant="8" id="5Oy-Ng-gal"/>
                                        <constraint firstItem="QIJ-cJ-Lmn" firstAttribute="leading" secondItem="F3h-II-Bj9" secondAttribute="trailing" constant="32" id="7UA-oJ-S8m"/>
                                        <constraint firstItem="QIJ-cJ-Lmn" firstAttribute="centerY" secondItem="5Np-Zx-QcV" secondAttribute="centerY" id="7au-hC-Vha"/>
                                        <constraint firstItem="5Np-Zx-QcV" firstAttribute="leading" secondItem="kPC-32-fiz" secondAttribute="leading" id="AnU-jK-Ua3"/>
                                        <constraint firstItem="kPC-32-fiz" firstAttribute="top" secondItem="DJ9-i4-nIX" secondAttribute="topMargin" constant="8" id="Nfp-iW-y8N"/>
                                        <constraint firstItem="Io9-Yy-Lwv" firstAttribute="leading" secondItem="DJ9-i4-nIX" secondAttribute="leadingMargin" constant="11" id="QGs-Bb-JzM"/>
                                        <constraint firstItem="dn8-Mg-2uB" firstAttribute="leading" secondItem="QIJ-cJ-Lmn" secondAttribute="trailing" constant="10" id="VyW-3R-0xF"/>
                                        <constraint firstAttribute="bottom" secondItem="Io9-Yy-Lwv" secondAttribute="bottom" id="ZN2-Gq-Qzu"/>
                                        <constraint firstAttribute="trailing" secondItem="kPC-32-fiz" secondAttribute="trailing" constant="24" id="faG-0j-veZ"/>
                                        <constraint firstItem="F3h-II-Bj9" firstAttribute="leading" secondItem="5Np-Zx-QcV" secondAttribute="trailing" constant="10" id="fm5-3E-ZTr"/>
                                        <constraint firstItem="F3h-II-Bj9" firstAttribute="centerY" secondItem="5Np-Zx-QcV" secondAttribute="centerY" id="gzB-RO-F0u"/>
                                        <constraint firstItem="kPC-32-fiz" firstAttribute="leading" secondItem="DJ9-i4-nIX" secondAttribute="leading" constant="24" id="iYl-7L-CZ4"/>
                                        <constraint firstItem="dn8-Mg-2uB" firstAttribute="centerY" secondItem="QIJ-cJ-Lmn" secondAttribute="centerY" id="pep-Jf-wdf"/>
                                        <constraint firstItem="Io9-Yy-Lwv" firstAttribute="centerX" secondItem="DJ9-i4-nIX" secondAttribute="centerX" id="vxI-yb-vvn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                <connections>
                                    <outlet property="meetingDate" destination="F3h-II-Bj9" id="G9E-c8-vAf"/>
                                    <outlet property="meetingName" destination="kPC-32-fiz" id="YFt-nZ-JAm"/>
                                    <outlet property="meetingTime" destination="dn8-Mg-2uB" id="oyE-Bo-Uo5"/>
                                    <segue destination="q7e-Fi-mIB" kind="show" identifier="segueToTopics" id="zDg-4Z-Zg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gvK-k4-a0i" id="uqT-oF-rTa"/>
                            <outlet property="delegate" destination="gvK-k4-a0i" id="peD-dl-G5G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Upcoming" id="VaD-S8-4SU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q4E-G4-OOI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA6-Na-Aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4o-uw-ANf" kind="relationship" relationship="viewControllers" id="GnY-KZ-i5q"/>
                        <segue destination="Jbd-Pw-a9x" kind="relationship" relationship="viewControllers" id="cNa-OP-yD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="od3-hr-v80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4o-uw-ANf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Calendar Icon" id="CE4-Nh-CeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ffq-rB-eEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvK-k4-a0i" kind="relationship" relationship="rootViewController" id="ISG-bD-AdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95g-6k-J3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-331.48425787106447"/>
        </scene>
        <!--Previous-->
        <scene sceneID="Wp4-bv-Xxi">
            <objects>
                <tableViewController id="qvh-e9-QSq" customClass="UpcomingMeetingsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yQ-b8-jn0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeetingCell" rowHeight="99" id="cGu-iH-oJ2" customClass="MeetingTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGu-iH-oJ2" id="gvS-3p-TM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyM-Kx-IE3">
                                            <rect key="frame" x="24" y="16" width="327" height="36"/>
                                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="30"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.69803921570000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Small" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-SK-cOH">
                                            <rect key="frame" x="24" y="62.5" width="20" height="20"/>
                                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Hx9-lQ-beY"/>
                                                <constraint firstAttribute="height" constant="20" id="Yjj-vz-l2V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-bf-fKS">
                                            <rect key="frame" x="54" y="63.5" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-JU-N3j">
                                            <rect key="frame" x="158" y="64" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock Small" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-GQ-hHc">
                                            <rect key="frame" x="128" y="63" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4fe-fR-pm6"/>
                                                <constraint firstAttribute="height" constant="20" id="IE7-fF-9qN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-rL-dVC">
                                            <rect key="frame" x="19" y="98" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ovH-fE-ovn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bSO-rL-dVC" firstAttribute="centerX" secondItem="gvS-3p-TM9" secondAttribute="centerX" id="7pR-nU-HQn"/>
                                        <constraint firstItem="TdK-JU-N3j" firstAttribute="centerY" secondItem="wSW-GQ-hHc" secondAttribute="centerY" id="BND-yd-IwU"/>
                                        <constraint firstItem="ZyM-Kx-IE3" firstAttribute="leading" secondItem="gvS-3p-TM9" secondAttribute="leading" constant="24" id="I0q-d2-Yw9"/>
                                        <constraint firstItem="TdK-JU-N3j" firstAttribute="leading" secondItem="wSW-GQ-hHc" secondAttribute="trailing" constant="10" id="JvL-ZI-c6e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFL-SK-cOH" secondAttribute="bottom" constant="8" id="Kej-n5-m9t"/>
                                        <constraint firstItem="4i3-bf-fKS" firstAttribute="centerY" secondItem="LFL-SK-cOH" secondAttribute="centerY" id="NH1-FD-0KR"/>
                                        <constraint firstItem="wSW-GQ-hHc" firstAttribute="centerY" secondItem="LFL-SK-cOH" secondAttribute="centerY" id="j0p-tj-eOc"/>
                                        <constraint firstItem="LFL-SK-cOH" firstAttribute="leading" secondItem="ZyM-Kx-IE3" secondAttribute="leading" id="kp8-rr-Ndl"/>
                                        <constraint firstItem="4i3-bf-fKS" firstAttribute="leading" secondItem="LFL-SK-cOH" secondAttribute="trailing" constant="10" id="nKx-Xg-wQW"/>
                                        <constraint firstItem="ZyM-Kx-IE3" firstAttribute="top" secondItem="gvS-3p-TM9" secondAttribute="topMargin" constant="8" id="ns3-Za-JzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZyM-Kx-IE3" secondAttribute="trailing" constant="24" id="oRy-Bz-gxL"/>
                                        <constraint firstItem="wSW-GQ-hHc" firstAttribute="leading" secondItem="4i3-bf-fKS" secondAttribute="trailing" constant="32" id="qZ4-CY-YLl"/>
                                        <constraint firstItem="bSO-rL-dVC" firstAttribute="leading" secondItem="gvS-3p-TM9" secondAttribute="leadingMargin" constant="11" id="s8b-qb-9Xl"/>
                                        <constraint firstAttribute="bottom" secondItem="bSO-rL-dVC" secondAttribute="bottom" id="tbt-Q1-rur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                <connections>
                                    <outlet property="meetingDate" destination="4i3-bf-fKS" id="uJe-T7-HYr"/>
                                    <outlet property="meetingName" destination="ZyM-Kx-IE3" id="UOu-Pg-BOd"/>
                                    <outlet property="meetingTime" destination="TdK-JU-N3j" id="tm9-uk-Qwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qvh-e9-QSq" id="SCR-Wg-eNV"/>
                            <outlet property="delegate" destination="qvh-e9-QSq" id="pdT-yi-lo9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Previous" id="VbZ-Xa-KG9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzT-sc-4sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="388"/>
        </scene>
        <!--Previous-->
        <scene sceneID="l9j-za-ygX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbd-Pw-a9x" userLabel="Previous" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Agreement Icon" id="fFM-0L-zOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="weZ-XD-yFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.6588235294" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvh-e9-QSq" kind="relationship" relationship="rootViewController" id="BZN-Qj-4ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-SW-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="387"/>
        </scene>
        <!--Meeting-->
        <scene sceneID="ijr-fq-kpQ">
            <objects>
                <tableViewController id="q7e-Fi-mIB" userLabel="Meeting" customClass="TopicsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAb-xp-uTF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="52" id="R5g-G3-BhU" customClass="SubjectTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5g-G3-BhU" id="VyI-Zx-Mqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-fy-lth">
                                            <rect key="frame" x="19" y="51" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fK0-ii-jzO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-lm-pfa">
                                            <rect key="frame" x="15" y="8" width="303" height="35"/>
                                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="25"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Jc-nMy">
                                            <rect key="frame" x="335" y="21" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5qk-4w-6yt"/>
                                                <constraint firstAttribute="height" constant="15" id="EpX-sj-DhZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BxR-fy-lth" firstAttribute="top" secondItem="LgE-lm-pfa" secondAttribute="bottom" constant="8" id="1DD-63-F3i"/>
                                        <constraint firstItem="7PL-Jc-nMy" firstAttribute="top" secondItem="VyI-Zx-Mqt" secondAttribute="top" constant="21" id="4O8-xp-lvp"/>
                                        <constraint firstItem="LgE-lm-pfa" firstAttribute="leading" secondItem="VyI-Zx-Mqt" secondAttribute="leading" constant="15" id="4v3-j3-2OW"/>
                                        <constraint firstItem="BxR-fy-lth" firstAttribute="leading" secondItem="VyI-Zx-Mqt" secondAttribute="leading" constant="19" id="7Gd-Zq-p6l"/>
                                        <constraint firstAttribute="bottom" secondItem="BxR-fy-lth" secondAttribute="bottom" id="H0I-od-uyA"/>
                                        <constraint firstAttribute="trailing" secondItem="7PL-Jc-nMy" secondAttribute="trailing" constant="15" id="LJK-1m-yGx"/>
                                        <constraint firstItem="LgE-lm-pfa" firstAttribute="top" secondItem="VyI-Zx-Mqt" secondAttribute="top" constant="8" id="OIx-a6-oFR"/>
                                        <constraint firstAttribute="trailing" secondItem="BxR-fy-lth" secondAttribute="trailing" constant="19" id="dHJ-oT-W61"/>
                                        <constraint firstAttribute="trailing" secondItem="LgE-lm-pfa" secondAttribute="trailing" constant="57" id="oAE-qo-swU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subjectName" destination="LgE-lm-pfa" id="RjR-KU-ysq"/>
                                    <outlet property="toggleButton" destination="7PL-Jc-nMy" id="fN2-EU-wxt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="48" id="UKn-Xu-H4k" customClass="TopicTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKn-Xu-H4k" id="M4z-Od-Kmd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-AO-m0T">
                                            <rect key="frame" x="24" y="16" width="327" height="24"/>
                                            <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="20"/>
                                            <color key="textColor" red="0.20784313725490194" green="0.61960784313725492" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-Qz-a8h">
                                            <rect key="frame" x="19" y="47" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cFf-HM-UNm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lyf-AO-m0T" firstAttribute="top" secondItem="M4z-Od-Kmd" secondAttribute="topMargin" constant="8" id="68B-6q-6kF"/>
                                        <constraint firstAttribute="bottom" secondItem="V0J-Qz-a8h" secondAttribute="bottom" id="HN3-Xj-foO"/>
                                        <constraint firstItem="V0J-Qz-a8h" firstAttribute="leading" secondItem="M4z-Od-Kmd" secondAttribute="leadingMargin" constant="11" id="J4Y-qC-ItQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyf-AO-m0T" secondAttribute="trailing" constant="24" id="XYw-6D-ycS"/>
                                        <constraint firstItem="V0J-Qz-a8h" firstAttribute="centerX" secondItem="M4z-Od-Kmd" secondAttribute="centerX" id="nOA-vt-9ln"/>
                                        <constraint firstItem="Lyf-AO-m0T" firstAttribute="leading" secondItem="M4z-Od-Kmd" secondAttribute="leading" constant="24" id="sfX-yy-m31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                <connections>
                                    <outlet property="topicName" destination="Lyf-AO-m0T" id="2dO-8W-1OK"/>
                                    <segue destination="ROr-JU-IP1" kind="show" identifier="segueToComments" id="VwA-7l-AhJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q7e-Fi-mIB" id="fNe-M8-bqM"/>
                            <outlet property="delegate" destination="q7e-Fi-mIB" id="7oi-Ls-nD6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TaI-lQ-0cR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Meeting Name" id="5We-h9-jBf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ezq-AH-9Jg">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="Add Participant Icon" id="W6X-0m-OeI">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcM-p9-I0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CE2-3w-DKZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2362" y="-331"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="nPp-nk-EOE">
            <objects>
                <tableViewController id="ROr-JU-IP1" customClass="CommentsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="bh5-dc-35b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" id="Lfd-QI-l2K" customClass="DescriptionTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfd-QI-l2K" id="zfx-iv-JjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-nF-BwC">
                                            <rect key="frame" x="14" y="14" width="347" height="96.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-zB-dgW">
                                            <rect key="frame" x="19" y="138.5" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KwJ-Qw-yOE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Created by AAA - 30/04 18:00 ] " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-8Z-SQB">
                                            <rect key="frame" x="14" y="119.5" width="164" height="10"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QHF-nF-BwC" secondAttribute="bottom" constant="29" id="4Fy-VP-ffi"/>
                                        <constraint firstItem="CcE-zB-dgW" firstAttribute="top" secondItem="K4G-8Z-SQB" secondAttribute="bottom" constant="9" id="5MR-Hb-E0A"/>
                                        <constraint firstAttribute="bottom" secondItem="CcE-zB-dgW" secondAttribute="bottom" id="6d5-wU-Tr8"/>
                                        <constraint firstItem="K4G-8Z-SQB" firstAttribute="leading" secondItem="QHF-nF-BwC" secondAttribute="leading" id="9Qq-PR-APG"/>
                                        <constraint firstItem="QHF-nF-BwC" firstAttribute="leading" secondItem="zfx-iv-JjZ" secondAttribute="leading" constant="14" id="PWl-oS-rs3"/>
                                        <constraint firstItem="QHF-nF-BwC" firstAttribute="top" secondItem="zfx-iv-JjZ" secondAttribute="top" constant="14" id="UbY-EE-XQN"/>
                                        <constraint firstItem="K4G-8Z-SQB" firstAttribute="top" secondItem="QHF-nF-BwC" secondAttribute="bottom" constant="9" id="Wss-he-e5q"/>
                                        <constraint firstItem="CcE-zB-dgW" firstAttribute="leading" secondItem="zfx-iv-JjZ" secondAttribute="leading" constant="19" id="YNy-Nc-5Xf"/>
                                        <constraint firstAttribute="trailing" secondItem="CcE-zB-dgW" secondAttribute="trailing" constant="19" id="baP-aB-n4y"/>
                                        <constraint firstAttribute="trailing" secondItem="QHF-nF-BwC" secondAttribute="trailing" constant="14" id="o8z-Bj-9IP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="topicDescription" destination="QHF-nF-BwC" id="u1F-Pw-usO"/>
                                    <outlet property="topicInformation" destination="K4G-8Z-SQB" id="ElS-Av-fxh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="123" id="3lJ-tP-FaW" customClass="CommentTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lJ-tP-FaW" id="FSL-zq-6hE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-3W-ako">
                                            <rect key="frame" x="63" y="14" width="298" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="LJP-1w-AT0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Dl-vtL">
                                            <rect key="frame" x="14" y="14" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ZXM-Gh-Bwy"/>
                                                <constraint firstAttribute="width" constant="35" id="fyh-eS-70g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-V8-pO2">
                                            <rect key="frame" x="19" y="122" width="337" height="1"/>
                                            <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="anT-uy-k9P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9jb-V8-pO2" firstAttribute="leading" secondItem="FSL-zq-6hE" secondAttribute="leading" constant="19" id="D6E-k9-6Yy"/>
                                        <constraint firstItem="M2f-3W-ako" firstAttribute="leading" secondItem="hDZ-Dl-vtL" secondAttribute="trailing" constant="14" id="TJY-tz-MKK"/>
                                        <constraint firstAttribute="bottom" secondItem="M2f-3W-ako" secondAttribute="bottom" constant="14" id="Xhu-qo-Sbg"/>
                                        <constraint firstAttribute="trailing" secondItem="9jb-V8-pO2" secondAttribute="trailing" constant="19" id="Zvm-K5-eJP"/>
                                        <constraint firstItem="hDZ-Dl-vtL" firstAttribute="leading" secondItem="FSL-zq-6hE" secondAttribute="leading" constant="14" id="dcL-d7-4MR"/>
                                        <constraint firstItem="M2f-3W-ako" firstAttribute="top" secondItem="FSL-zq-6hE" secondAttribute="top" constant="14" id="e10-aq-cT8"/>
                                        <constraint firstAttribute="bottom" secondItem="9jb-V8-pO2" secondAttribute="bottom" id="i5U-DN-YfH"/>
                                        <constraint firstItem="hDZ-Dl-vtL" firstAttribute="top" secondItem="FSL-zq-6hE" secondAttribute="top" constant="14" id="oMw-Y4-LA2"/>
                                        <constraint firstAttribute="trailing" secondItem="M2f-3W-ako" secondAttribute="trailing" constant="14" id="tlE-EH-C9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentText" destination="M2f-3W-ako" id="daY-mO-bfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROr-JU-IP1" id="5en-n9-yGk"/>
                            <outlet property="delegate" destination="ROr-JU-IP1" id="MsV-Dt-SXi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentView" destination="sI6-A4-DxG" id="ax4-9I-05c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuc-Uc-IFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sI6-A4-DxG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Icon" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-vC-904">
                            <rect key="frame" x="14" y="7" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="1vj-IW-z8f"/>
                                <constraint firstAttribute="height" constant="35" id="aCF-ve-3je"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br8-Pg-Mf0">
                            <rect key="frame" x="320" y="14" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.20784313730000001" green="0.61960784310000006" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-2Y-Kc7">
                            <rect key="frame" x="63" y="7" width="243" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="br8-Pg-Mf0" secondAttribute="bottom" constant="14" id="0oJ-W9-iNh"/>
                        <constraint firstItem="br8-Pg-Mf0" firstAttribute="top" secondItem="sI6-A4-DxG" secondAttribute="top" constant="14" id="2XT-bn-y7O"/>
                        <constraint firstAttribute="bottom" secondItem="x7t-vC-904" secondAttribute="bottom" constant="7" id="6bN-QC-kVn"/>
                        <constraint firstItem="x7t-vC-904" firstAttribute="top" secondItem="sI6-A4-DxG" secondAttribute="top" constant="7" id="AUN-m8-bLJ"/>
                        <constraint firstAttribute="bottom" secondItem="x7t-vC-904" secondAttribute="bottom" constant="7" id="F5F-e4-UNO"/>
                        <constraint firstItem="MQj-2Y-Kc7" firstAttribute="leading" secondItem="x7t-vC-904" secondAttribute="trailing" constant="14" id="b6S-Pj-pjm"/>
                        <constraint firstItem="MQj-2Y-Kc7" firstAttribute="top" secondItem="sI6-A4-DxG" secondAttribute="top" constant="7" id="c51-zF-y4L"/>
                        <constraint firstItem="x7t-vC-904" firstAttribute="leading" secondItem="sI6-A4-DxG" secondAttribute="leading" constant="14" id="fKK-uR-NCl"/>
                        <constraint firstAttribute="bottom" secondItem="MQj-2Y-Kc7" secondAttribute="bottom" constant="7" id="h26-dg-x7J"/>
                        <constraint firstAttribute="trailing" secondItem="br8-Pg-Mf0" secondAttribute="trailing" constant="14" id="mas-Kd-eJS"/>
                        <constraint firstItem="br8-Pg-Mf0" firstAttribute="leading" secondItem="MQj-2Y-Kc7" secondAttribute="trailing" constant="14" id="srE-p5-rlc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3095" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Participant Icon" width="22" height="22"/>
        <image name="Agreement Icon" width="25" height="23"/>
        <image name="Calendar Icon" width="25" height="25"/>
        <image name="Calendar Small" width="60" height="60"/>
        <image name="Clock Small" width="60" height="60"/>
        <image name="Down Chevron" width="50" height="30"/>
        <image name="Profile Icon" width="25" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
