<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BwO-Bf-The">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vb4-m7-Dhq">
            <objects>
                <tabBarController id="BwO-Bf-The" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FZA-ZA-FmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20220646262168884" green="0.70244139432907104" blue="0.47608762979507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.20220646262168884" green="0.70244139432907104" blue="0.47608762979507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdB-yN-1v3" kind="relationship" relationship="viewControllers" id="13B-eS-0lt"/>
                        <segue destination="mOV-1M-opU" kind="relationship" relationship="viewControllers" id="Nl8-Jf-E7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qA-hH-4Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="150"/>
        </scene>
        <!--NewMeeting-->
        <scene sceneID="e7K-UE-D5L">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMeeting" id="CfP-B8-nMp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRn-Lc-JNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-524"/>
        </scene>
        <!--CurrentMeeting-->
        <scene sceneID="jWd-p4-tq8">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentMeeting" id="sux-Jl-SUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thb-UY-lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="-667"/>
        </scene>
        <!--AddParticipant-->
        <scene sceneID="RN7-xg-2pw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddParticipant" id="VUO-Xw-wSU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-nA-WJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-524"/>
        </scene>
        <!--NewTopic-->
        <scene sceneID="7CV-iZ-0r6">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTopic" id="pX1-W5-XiA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-Dv-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-453"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="9QG-HO-aEp">
            <objects>
                <tableViewController id="mOi-0m-jaF" customClass="meetingsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHd-9R-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="meetingCell" rowHeight="135" id="GZV-rG-Bbe" customClass="meetingsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZV-rG-Bbe" id="Fau-iy-YKM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-Zd-T3y">
                                            <rect key="frame" x="8" y="27" width="359" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mOpt" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-59-uls">
                                                    <rect key="frame" x="61" y="8" width="290" height="48"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="40"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-RT-2m7">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2LT-Ms-HDC"/>
                                                        <constraint firstAttribute="height" constant="45" id="leX-dl-IuM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-qd-cII">
                                                    <rect key="frame" x="61" y="64" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="CbX-lk-813"/>
                                                        <constraint firstAttribute="height" constant="22" id="xGJ-xM-8o6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock_white" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Cn-pvo">
                                                    <rect key="frame" x="169" y="64" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ufw-GY-ZUR"/>
                                                        <constraint firstAttribute="width" constant="22" id="rdj-07-eDN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-p0-lQL">
                                                    <rect key="frame" x="199" y="63" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/03" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-kh-dZ4">
                                                    <rect key="frame" x="91" y="63" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23137254901960785" green="0.69803921568627447" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yx4-59-uls" secondAttribute="trailing" constant="8" id="6Ys-T3-VIS"/>
                                                <constraint firstItem="Fwf-p0-lQL" firstAttribute="leading" secondItem="Olc-Cn-pvo" secondAttribute="trailing" constant="8" id="Ftx-C0-xYG"/>
                                                <constraint firstItem="LAj-kh-dZ4" firstAttribute="leading" secondItem="Aow-qd-cII" secondAttribute="trailing" constant="8" id="L7u-3Q-mpz"/>
                                                <constraint firstItem="Fwf-p0-lQL" firstAttribute="top" secondItem="yx4-59-uls" secondAttribute="bottom" constant="7" id="Nxk-or-ylG"/>
                                                <constraint firstItem="Fwf-p0-lQL" firstAttribute="leading" secondItem="Olc-Cn-pvo" secondAttribute="trailing" constant="8" id="PpJ-lq-QGm"/>
                                                <constraint firstItem="Aow-qd-cII" firstAttribute="leading" secondItem="OjN-Zd-T3y" secondAttribute="leading" constant="61" id="Qv5-4T-6hq"/>
                                                <constraint firstItem="yx4-59-uls" firstAttribute="leading" secondItem="OjN-Zd-T3y" secondAttribute="leading" constant="61" id="VGO-dr-vSm"/>
                                                <constraint firstItem="aX7-RT-2m7" firstAttribute="top" secondItem="OjN-Zd-T3y" secondAttribute="top" constant="8" id="XcJ-YC-PeQ"/>
                                                <constraint firstItem="Aow-qd-cII" firstAttribute="top" secondItem="yx4-59-uls" secondAttribute="bottom" constant="8" id="Xcq-B1-NH9"/>
                                                <constraint firstItem="Olc-Cn-pvo" firstAttribute="top" secondItem="yx4-59-uls" secondAttribute="bottom" constant="8" id="caN-hk-nJB"/>
                                                <constraint firstItem="yx4-59-uls" firstAttribute="top" secondItem="OjN-Zd-T3y" secondAttribute="top" constant="8" id="lDl-5d-P3A"/>
                                                <constraint firstItem="Olc-Cn-pvo" firstAttribute="leading" secondItem="Aow-qd-cII" secondAttribute="trailing" constant="86" id="t9E-GN-0LO"/>
                                                <constraint firstItem="Fwf-p0-lQL" firstAttribute="top" secondItem="yx4-59-uls" secondAttribute="bottom" constant="7" id="uZY-C5-TAa"/>
                                                <constraint firstItem="LAj-kh-dZ4" firstAttribute="top" secondItem="yx4-59-uls" secondAttribute="bottom" constant="7" id="yH3-8R-eNH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="OjN-Zd-T3y" secondAttribute="leading" id="Yyl-Qs-3Rn"/>
                                        <constraint firstItem="aX7-RT-2m7" firstAttribute="leading" secondItem="Fau-iy-YKM" secondAttribute="leadingMargin" constant="8" id="atZ-yV-aji"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OjN-Zd-T3y" secondAttribute="bottom" constant="-8" id="ed0-6n-EQi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OjN-Zd-T3y" secondAttribute="trailing" id="ggW-aa-FbZ"/>
                                        <constraint firstItem="OjN-Zd-T3y" firstAttribute="height" secondItem="Fau-iy-YKM" secondAttribute="height" multiplier="0.8" id="mPc-2P-hLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetingDate" destination="LAj-kh-dZ4" id="wVH-Zy-ULR"/>
                                    <outlet property="meetingName" destination="yx4-59-uls" id="6ue-0M-9FX"/>
                                    <outlet property="meetingTime" destination="Fwf-p0-lQL" id="aD4-sE-tlc"/>
                                    <outlet property="moderatorPicture" destination="aX7-RT-2m7" id="zfd-Vv-Hp2"/>
                                    <segue destination="Kfq-qB-M0F" kind="show" identifier="segueToTopics" id="85R-WJ-YxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mOi-0m-jaF" id="uSV-nP-ccM"/>
                            <outlet property="delegate" destination="mOi-0m-jaF" id="gkf-YD-uSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="ZMb-Yc-KAX">
                        <barButtonItem key="rightBarButtonItem" title="New Meeting" style="done" id="ayv-Vm-4Ft">
                            <color key="tintColor" red="0.23137254901960785" green="0.69803921568627447" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CfP-B8-nMp" kind="show" identifier="newMeeting" id="P5I-jY-Aq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rS-55-5W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-237"/>
        </scene>
        <!--mOpt-->
        <scene sceneID="5FN-VU-TTt">
            <objects>
                <tableViewController id="Kfq-qB-M0F" customClass="TopicsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="5o0-16-J6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="95" id="L7U-6s-Bwj" customClass="topicsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7U-6s-Bwj" id="3tw-5y-deh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-BS-FgD">
                                            <rect key="frame" x="8" y="19" width="359" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-sN-dPY">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8FP-re-ss1"/>
                                                        <constraint firstAttribute="height" constant="45" id="Wgo-F7-iIb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 subtopics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-NC-7eB">
                                                    <rect key="frame" x="61" y="47" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VGu-iK-TGI"/>
                                                        <constraint firstAttribute="width" constant="142" id="dw8-xH-rL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tópico 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-qe-w9u">
                                                    <rect key="frame" x="61" y="8" width="98" height="36"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="25"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WX9-sN-dPY" firstAttribute="leading" secondItem="h4E-BS-FgD" secondAttribute="leading" constant="8" id="HrU-3h-KQj"/>
                                                <constraint firstItem="flF-NC-7eB" firstAttribute="leading" secondItem="4fO-qe-w9u" secondAttribute="leading" id="LFV-Vo-23F"/>
                                                <constraint firstItem="4fO-qe-w9u" firstAttribute="leading" secondItem="WX9-sN-dPY" secondAttribute="trailing" constant="8" id="S6V-ix-Nic"/>
                                                <constraint firstItem="flF-NC-7eB" firstAttribute="bottom" secondItem="h4E-BS-FgD" secondAttribute="bottomMargin" id="e55-bC-VIv"/>
                                                <constraint firstItem="flF-NC-7eB" firstAttribute="top" secondItem="4fO-qe-w9u" secondAttribute="bottom" constant="3" id="lat-vq-5Pc"/>
                                                <constraint firstItem="4fO-qe-w9u" firstAttribute="top" secondItem="h4E-BS-FgD" secondAttribute="top" constant="8" id="r2S-y7-RKg"/>
                                                <constraint firstItem="WX9-sN-dPY" firstAttribute="top" secondItem="h4E-BS-FgD" secondAttribute="top" constant="8" id="vYN-Hn-prz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4E-BS-FgD" secondAttribute="trailing" id="1Pm-Kh-mff"/>
                                        <constraint firstItem="h4E-BS-FgD" firstAttribute="height" secondItem="3tw-5y-deh" secondAttribute="height" multiplier="0.8" id="RDK-lS-V8K"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="h4E-BS-FgD" secondAttribute="leading" id="fZK-7h-H9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4E-BS-FgD" secondAttribute="bottom" constant="-8" id="vOH-zE-wxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfSubtopics" destination="flF-NC-7eB" id="HC3-Yy-DdE"/>
                                    <outlet property="topicCreatorPicture" destination="WX9-sN-dPY" id="le5-Fv-Mh0"/>
                                    <outlet property="topicName" destination="4fO-qe-w9u" id="Jmq-x4-9c3"/>
                                    <segue destination="Q7v-iy-Qq0" kind="show" identifier="segueToTopicInformation" id="mhs-Rg-ObG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kfq-qB-M0F" id="Jzd-EV-0RT"/>
                            <outlet property="delegate" destination="Kfq-qB-M0F" id="CQ5-Mv-4JF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="mOpt" id="X1t-9A-aoe">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="5JH-qb-3ZH">
                                <color key="tintColor" red="0.2196078431372549" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="pX1-W5-XiA" kind="show" identifier="newTopic" id="wuC-6Q-qWk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Add Participant" id="XDi-R9-xNP" userLabel="Add participant">
                                <color key="tintColor" red="0.21964994072914124" green="0.65785866975784302" blue="0.53967958688735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VUO-Xw-wSU" kind="show" identifier="addParticipant" id="66l-Vj-fAX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="eKn-2V-VXF">
                                <color key="tintColor" red="0.21964994072914124" green="0.65785866975784302" blue="0.53967958688735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="startMeetingButton:" destination="Kfq-qB-M0F" id="t8f-ay-RWu"/>
                                    <segue destination="sux-Jl-SUb" kind="show" identifier="startMeeting" id="Qb6-jF-DD8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-5A-pH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-237"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="H1e-MV-2nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdB-yN-1v3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Meetings" id="7f8-Nx-Odn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M8-07-sak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOi-0m-jaF" kind="relationship" relationship="rootViewController" id="fP4-gn-CGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9K-DD-hLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-237"/>
        </scene>
        <!--Previous-->
        <scene sceneID="Vva-Lw-XrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOV-1M-opU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Previous" image="Handshake" id="1aF-4w-Rmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHI-h5-zGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDo-Nn-8ER" kind="relationship" relationship="rootViewController" id="Pxp-KF-2e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-rr-Tbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="428"/>
        </scene>
        <!--Previous-->
        <scene sceneID="w1r-Sa-qqG">
            <objects>
                <tableViewController id="wDo-Nn-8ER" customClass="PreviousMeetingsTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEP-DS-KAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="previousMeetingCell" rowHeight="135" id="pTR-R6-Bll" customClass="PrevoiusMeetingsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTR-R6-Bll" id="fFU-Tl-WwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-QD-yBk">
                                            <rect key="frame" x="8" y="27" width="359" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mOpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-9B-qPn">
                                                    <rect key="frame" x="61" y="8" width="290" height="48"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="40"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-xr-UE7">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="FIx-VY-Zub"/>
                                                        <constraint firstAttribute="height" constant="45" id="xiD-b9-Sq1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-xn-ly9">
                                                    <rect key="frame" x="61" y="64" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0ge-f3-eWV"/>
                                                        <constraint firstAttribute="height" constant="22" id="mYY-HP-93D"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock_white" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-Vx-mga">
                                                    <rect key="frame" x="169" y="64" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FX8-ye-fdV"/>
                                                        <constraint firstAttribute="height" constant="22" id="LMk-eN-uc6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-By-TXs">
                                                    <rect key="frame" x="199" y="63" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/03" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-0y-5uQ">
                                                    <rect key="frame" x="91" y="63" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3529411764705882" green="0.70196078431372544" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZeR-9B-qPn" secondAttribute="trailing" constant="8" id="46S-38-f8Q"/>
                                                <constraint firstItem="yO7-0y-5uQ" firstAttribute="top" secondItem="ZeR-9B-qPn" secondAttribute="bottom" constant="7" id="Ho6-gI-ShQ"/>
                                                <constraint firstItem="aLn-By-TXs" firstAttribute="leading" secondItem="KpQ-Vx-mga" secondAttribute="trailing" constant="8" id="RDw-kR-Ydy"/>
                                                <constraint firstItem="jkT-xn-ly9" firstAttribute="top" secondItem="ZeR-9B-qPn" secondAttribute="bottom" constant="8" id="VsI-gm-zHS"/>
                                                <constraint firstItem="yO7-0y-5uQ" firstAttribute="leading" secondItem="jkT-xn-ly9" secondAttribute="trailing" constant="8" id="YPf-ok-C2t"/>
                                                <constraint firstItem="NgU-xr-UE7" firstAttribute="top" secondItem="fTM-QD-yBk" secondAttribute="top" constant="8" id="e1c-cb-8d0"/>
                                                <constraint firstItem="jkT-xn-ly9" firstAttribute="leading" secondItem="fTM-QD-yBk" secondAttribute="leading" constant="61" id="eJX-Dx-yiy"/>
                                                <constraint firstItem="ZeR-9B-qPn" firstAttribute="leading" secondItem="fTM-QD-yBk" secondAttribute="leading" constant="61" id="mfA-oo-Kd7"/>
                                                <constraint firstItem="KpQ-Vx-mga" firstAttribute="leading" secondItem="jkT-xn-ly9" secondAttribute="trailing" constant="86" id="nMT-L0-vF7"/>
                                                <constraint firstItem="NgU-xr-UE7" firstAttribute="leading" secondItem="fTM-QD-yBk" secondAttribute="leading" constant="8" id="oqv-6f-pDH"/>
                                                <constraint firstItem="KpQ-Vx-mga" firstAttribute="top" secondItem="ZeR-9B-qPn" secondAttribute="bottom" constant="8" id="rjv-vf-pPl"/>
                                                <constraint firstItem="ZeR-9B-qPn" firstAttribute="leading" secondItem="NgU-xr-UE7" secondAttribute="trailing" constant="8" id="rzv-VY-Q4g"/>
                                                <constraint firstItem="aLn-By-TXs" firstAttribute="top" secondItem="ZeR-9B-qPn" secondAttribute="bottom" constant="7" id="sEb-Rj-eZx"/>
                                                <constraint firstItem="ZeR-9B-qPn" firstAttribute="top" secondItem="fTM-QD-yBk" secondAttribute="top" constant="8" id="w4t-0D-lFj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fTM-QD-yBk" secondAttribute="trailing" id="UfN-dP-ccP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fTM-QD-yBk" secondAttribute="leading" id="exw-BL-h2T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fTM-QD-yBk" secondAttribute="bottom" constant="-8" id="u3h-ZQ-dTY"/>
                                        <constraint firstItem="fTM-QD-yBk" firstAttribute="height" secondItem="fFU-Tl-WwT" secondAttribute="height" multiplier="0.8" id="v9T-z0-yIF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetingDate" destination="yO7-0y-5uQ" id="NRt-B1-0JD"/>
                                    <outlet property="meetingName" destination="ZeR-9B-qPn" id="fBW-iK-1vh"/>
                                    <outlet property="meetingTime" destination="aLn-By-TXs" id="TzP-hb-Xmj"/>
                                    <outlet property="moderatorPicture" destination="NgU-xr-UE7" id="Rdo-aA-mtl"/>
                                    <segue destination="0Q7-07-3Xh" kind="show" identifier="segueToMinute" id="ckA-Dk-BdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wDo-Nn-8ER" id="8nY-n7-o6C"/>
                            <outlet property="delegate" destination="wDo-Nn-8ER" id="e9w-hP-LF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous" id="ifi-f2-25M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edt-TI-cIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--mOpt-->
        <scene sceneID="IlV-Rv-dbG">
            <objects>
                <tableViewController id="0Q7-07-3Xh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJ4-pi-WU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtopicConclusionCell" id="goR-Ig-1yv" customClass="SubtopicsConclusionTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goR-Ig-1yv" id="M3N-zW-dUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xES-JK-vcU">
                                            <rect key="frame" x="8" y="34" width="359" height="255"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-35-cBk">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20784313725490194" green="0.61960784313725492" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="uVO-35-cBk" secondAttribute="leading" id="DLz-pF-Goc"/>
                                        <constraint firstItem="xES-JK-vcU" firstAttribute="top" secondItem="uVO-35-cBk" secondAttribute="bottom" constant="5" id="LDB-o4-8ci"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xES-JK-vcU" secondAttribute="bottom" constant="-8.5" id="MOO-re-sU8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xES-JK-vcU" secondAttribute="trailing" id="WfG-pO-IMY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uVO-35-cBk" secondAttribute="trailing" id="XvS-Nd-z9e"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xES-JK-vcU" secondAttribute="leading" id="dwY-fs-4K7"/>
                                        <constraint firstAttribute="topMargin" secondItem="uVO-35-cBk" secondAttribute="top" id="vFA-Ds-WFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subtopicMinute" destination="xES-JK-vcU" id="Y64-Ws-OMk"/>
                                    <outlet property="subtopicTitle" destination="uVO-35-cBk" id="oUc-xG-KUc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicConclusionCell" id="PpA-Uu-bSt" customClass="TopicConclusionTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="317" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpA-Uu-bSt" id="s7N-Nc-4EA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-Mn-LbD">
                                            <rect key="frame" x="8" y="8" width="359" height="272"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ACI-Mn-LbD" secondAttribute="leading" id="FvK-S0-M1F"/>
                                        <constraint firstAttribute="topMargin" secondItem="ACI-Mn-LbD" secondAttribute="top" id="OW4-d8-e2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ACI-Mn-LbD" secondAttribute="trailing" id="eiU-gj-Xoh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ACI-Mn-LbD" secondAttribute="bottom" id="hSq-7L-gas"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="topicMinute" destination="ACI-Mn-LbD" id="KGi-KX-zwz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q7-07-3Xh" id="wMo-ro-8tJ"/>
                            <outlet property="delegate" destination="0Q7-07-3Xh" id="YoS-x7-9C5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="mOpt" id="c2M-ux-AbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVc-U9-Y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="427.73613193403304"/>
        </scene>
        <!--Tópico 1-->
        <scene sceneID="hs6-FF-Gvx">
            <objects>
                <tableViewController id="Q7v-iy-Qq0" customClass="topicInformationTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="8eI-Os-ubO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sf3-WB-xG2">
                            <rect key="frame" x="0.0" y="238" width="375" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-kI-uda">
                                    <rect key="frame" x="51" y="8" width="316" height="89"/>
                                    <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Ac-tvl">
                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="RlO-52-F8H"/>
                                        <constraint firstAttribute="height" constant="35" id="m0t-wo-MPF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B44-ze-tYD">
                                    <rect key="frame" x="318" y="105" width="49" height="30"/>
                                    <color key="backgroundColor" red="0.21964994069999999" green="0.65785866979999996" blue="0.53967958689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="cCh-27-PUL"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCommentButton:" destination="Q7v-iy-Qq0" eventType="touchUpInside" id="K3R-N6-f7l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7vF-kI-uda" secondAttribute="trailing" constant="8" id="LyX-iC-6cG"/>
                                <constraint firstItem="7vF-kI-uda" firstAttribute="top" secondItem="sf3-WB-xG2" secondAttribute="top" constant="8" id="WIi-RC-nhf"/>
                                <constraint firstItem="2NG-Ac-tvl" firstAttribute="leading" secondItem="sf3-WB-xG2" secondAttribute="leading" constant="8" id="XAg-Xj-ody"/>
                                <constraint firstAttribute="trailing" secondItem="B44-ze-tYD" secondAttribute="trailing" constant="8" id="emD-5U-YQN"/>
                                <constraint firstItem="B44-ze-tYD" firstAttribute="top" secondItem="7vF-kI-uda" secondAttribute="bottom" constant="8" id="nGL-gn-UCY"/>
                                <constraint firstItem="7vF-kI-uda" firstAttribute="leading" secondItem="2NG-Ac-tvl" secondAttribute="trailing" constant="8" id="rQM-ri-Eyt"/>
                                <constraint firstAttribute="bottomMargin" secondItem="B44-ze-tYD" secondAttribute="bottom" id="t9a-av-A8f"/>
                                <constraint firstItem="2NG-Ac-tvl" firstAttribute="top" secondItem="sf3-WB-xG2" secondAttribute="top" constant="8" id="zg8-wi-F4I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="70" id="B6e-Uf-Jfx" customClass="descriptionTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6e-Uf-Jfx" id="D79-8Q-ovF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Exemplo de texto de descrição e vambora" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-MG-4JO">
                                            <rect key="frame" x="8" y="8" width="359" height="54"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="RGk-MG-4JO" secondAttribute="top" id="0rG-b1-F0F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RGk-MG-4JO" secondAttribute="trailing" id="4KQ-Cz-M4J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RGk-MG-4JO" secondAttribute="bottom" id="duP-mo-MhW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RGk-MG-4JO" secondAttribute="leading" id="hlq-sa-qTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="topicDescription" destination="RGk-MG-4JO" id="ILw-Z2-tVI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtopicCell" rowHeight="70" id="gTo-Iw-BfE" customClass="subtopicsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTo-Iw-BfE" id="cyd-iN-QMO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-yl-M4Z">
                                            <rect key="frame" x="8" y="15" width="359" height="55"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-cv-ujF">
                                                    <rect key="frame" x="8" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bZi-di-zLV"/>
                                                        <constraint firstAttribute="width" constant="35" id="cmQ-Qc-9pi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtópico 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-3Q-yJm">
                                                    <rect key="frame" x="51" y="16" width="119.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313725490194" green="0.61960784313725492" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dxf-cv-ujF" firstAttribute="top" secondItem="bRu-yl-M4Z" secondAttribute="top" constant="10" id="1lr-cv-eMh"/>
                                                <constraint firstItem="WTc-3Q-yJm" firstAttribute="leading" secondItem="dxf-cv-ujF" secondAttribute="trailing" constant="8" id="9zs-LE-Paf"/>
                                                <constraint firstItem="dxf-cv-ujF" firstAttribute="leading" secondItem="bRu-yl-M4Z" secondAttribute="leading" constant="8" id="N2I-MA-JBU"/>
                                                <constraint firstItem="WTc-3Q-yJm" firstAttribute="centerY" secondItem="dxf-cv-ujF" secondAttribute="centerY" id="ND2-Q1-fbn"/>
                                                <constraint firstAttribute="bottom" secondItem="dxf-cv-ujF" secondAttribute="bottom" constant="10" id="WVS-n4-JAL"/>
                                                <constraint firstItem="dxf-cv-ujF" firstAttribute="centerY" secondItem="bRu-yl-M4Z" secondAttribute="centerY" id="aSZ-mE-NsK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bRu-yl-M4Z" firstAttribute="trailing" secondItem="cyd-iN-QMO" secondAttribute="trailingMargin" id="AfA-XP-ife"/>
                                        <constraint firstAttribute="bottom" secondItem="bRu-yl-M4Z" secondAttribute="bottom" id="ew9-Y9-e6t"/>
                                        <constraint firstItem="bRu-yl-M4Z" firstAttribute="leading" secondItem="cyd-iN-QMO" secondAttribute="leadingMargin" id="zHb-Dy-BTk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtopicCreatorPicture" destination="dxf-cv-ujF" id="ofs-hg-GeD"/>
                                    <outlet property="subtopicTitle" destination="WTc-3Q-yJm" id="lWD-o7-FDa"/>
                                    <segue destination="VnR-Lv-4Uy" kind="show" identifier="segueToSubtopic" id="Lm7-xG-Pds"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="70" id="gGI-Fo-TmN" customClass="commentsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGI-Fo-TmN" id="Liv-KH-vkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-2L-sgh">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Aan-no-Bob"/>
                                                <constraint firstAttribute="height" constant="35" id="X3i-jR-N75"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-bd-Jh5">
                                            <rect key="frame" x="51" y="8" width="316" height="54"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="maj-OO-kOh"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="L0d-2L-sgh" firstAttribute="leading" secondItem="Liv-KH-vkA" secondAttribute="leadingMargin" id="4Vb-7z-wBj"/>
                                        <constraint firstItem="6jF-bd-Jh5" firstAttribute="top" secondItem="Liv-KH-vkA" secondAttribute="topMargin" id="5MP-K9-KIY"/>
                                        <constraint firstItem="L0d-2L-sgh" firstAttribute="top" secondItem="Liv-KH-vkA" secondAttribute="topMargin" id="CFq-WC-FcN"/>
                                        <constraint firstItem="6jF-bd-Jh5" firstAttribute="trailing" secondItem="Liv-KH-vkA" secondAttribute="trailingMargin" id="JwZ-WF-j4P"/>
                                        <constraint firstItem="6jF-bd-Jh5" firstAttribute="leading" secondItem="L0d-2L-sgh" secondAttribute="trailing" constant="8" id="de9-ah-mNJ"/>
                                        <constraint firstItem="6jF-bd-Jh5" firstAttribute="bottom" secondItem="Liv-KH-vkA" secondAttribute="bottomMargin" id="wil-79-Czv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="commentCreatorPicture" destination="L0d-2L-sgh" id="Jss-Yj-xRb"/>
                                    <outlet property="commentText" destination="6jF-bd-Jh5" id="X76-z4-8sH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q7v-iy-Qq0" id="Rsk-lO-BpC"/>
                            <outlet property="delegate" destination="Q7v-iy-Qq0" id="GOg-Jl-bXc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tópico 1" id="mDz-jc-Vtx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4Hd-bI-mKb">
                            <color key="tintColor" red="0.20866850018501282" green="0.62105792760848999" blue="0.59804338216781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="skm-rS-5b0" kind="show" identifier="newSubtopic" id="vff-7Y-WO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="7vF-kI-uda" id="Y3F-Vv-s4b"/>
                        <outlet property="currentUserPicture" destination="2NG-Ac-tvl" id="bRb-0d-5MS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-Wm-hWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="-237.03148425787109"/>
        </scene>
        <!--NewSubtopic-->
        <scene sceneID="h4I-WS-Lgx">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSubtopic" id="skm-rS-5b0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-5D-kTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="-524"/>
        </scene>
        <!--Subtópico 1-->
        <scene sceneID="GqV-As-vAW">
            <objects>
                <tableViewController id="VnR-Lv-4Uy" customClass="SubtopicTableViewController" customModule="MOPT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dtk-QI-FRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e6N-Lz-aPy">
                            <rect key="frame" x="0.0" y="128" width="375" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-sa-lX6">
                                    <rect key="frame" x="51" y="8" width="316" height="89"/>
                                    <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-kE-m5L">
                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="JXJ-au-ssx"/>
                                        <constraint firstAttribute="height" constant="35" id="uFH-6S-7rF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-tB-1W5">
                                    <rect key="frame" x="318" y="105" width="49" height="30"/>
                                    <color key="backgroundColor" red="0.20866850018501282" green="0.62105792760848999" blue="0.59804338216781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="U07-Q0-HTx"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCommentButton:" destination="VnR-Lv-4Uy" eventType="touchUpInside" id="M5R-Ab-jzU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yaX-tB-1W5" firstAttribute="top" secondItem="kuL-sa-lX6" secondAttribute="bottom" constant="8" id="1yc-6N-fOI"/>
                                <constraint firstAttribute="trailing" secondItem="kuL-sa-lX6" secondAttribute="trailing" constant="8" id="9CI-hz-7Fr"/>
                                <constraint firstAttribute="trailing" secondItem="yaX-tB-1W5" secondAttribute="trailing" constant="8" id="9YA-yb-aem"/>
                                <constraint firstAttribute="bottomMargin" secondItem="yaX-tB-1W5" secondAttribute="bottom" id="M80-O6-j7e"/>
                                <constraint firstItem="kuL-sa-lX6" firstAttribute="leading" secondItem="v9x-kE-m5L" secondAttribute="trailing" constant="8" id="Y9T-JA-xqj"/>
                                <constraint firstItem="v9x-kE-m5L" firstAttribute="leading" secondItem="e6N-Lz-aPy" secondAttribute="leading" constant="8" id="adn-Cr-ce8"/>
                                <constraint firstItem="kuL-sa-lX6" firstAttribute="top" secondItem="e6N-Lz-aPy" secondAttribute="top" constant="8" id="deD-iW-Kni"/>
                                <constraint firstItem="v9x-kE-m5L" firstAttribute="top" secondItem="e6N-Lz-aPy" secondAttribute="top" constant="8" id="dpn-7d-ExN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="100" id="KEl-uK-Ovy" customClass="commentsTableViewCell" customModule="MOPT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEl-uK-Ovy" id="1W5-3p-E8A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Xa-Tgi">
                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7UQ-Gw-OPC"/>
                                                <constraint firstAttribute="width" constant="35" id="fBK-Mm-zdP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-FA-7bt">
                                            <rect key="frame" x="51" y="8" width="316" height="83"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Jd6-uE-b2C"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="n6Q-FA-7bt" firstAttribute="top" secondItem="1W5-3p-E8A" secondAttribute="topMargin" id="FGv-M4-Eah"/>
                                        <constraint firstItem="n6Q-FA-7bt" firstAttribute="trailing" secondItem="1W5-3p-E8A" secondAttribute="trailingMargin" id="SEg-cg-pW2"/>
                                        <constraint firstItem="n6Q-FA-7bt" firstAttribute="bottom" secondItem="1W5-3p-E8A" secondAttribute="bottomMargin" id="ZTl-oh-rUG"/>
                                        <constraint firstItem="n6Q-FA-7bt" firstAttribute="leading" secondItem="4Ya-Xa-Tgi" secondAttribute="trailing" constant="8" id="n2H-8M-klW"/>
                                        <constraint firstItem="4Ya-Xa-Tgi" firstAttribute="leading" secondItem="1W5-3p-E8A" secondAttribute="leadingMargin" id="oTU-YE-cZy"/>
                                        <constraint firstItem="4Ya-Xa-Tgi" firstAttribute="top" secondItem="1W5-3p-E8A" secondAttribute="topMargin" id="yc1-YQ-RIz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnR-Lv-4Uy" id="mG0-ng-cbR"/>
                            <outlet property="delegate" destination="VnR-Lv-4Uy" id="J2O-Ig-qRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subtópico 1" id="wCl-Mz-zee"/>
                    <connections>
                        <outlet property="commentTextField" destination="kuL-sa-lX6" id="pYU-ei-V9W"/>
                        <outlet property="currentUserPicture" destination="v9x-kE-m5L" id="DVw-nI-OHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-OZ-eA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Participant" width="22" height="22"/>
        <image name="Calendar_white" width="180" height="180"/>
        <image name="Clock_white" width="180" height="180"/>
        <image name="Handshake" width="25" height="25"/>
        <image name="Meetings" width="25" height="25"/>
        <image name="example" width="500" height="500"/>
    </resources>
</document>
